<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ticket reservation</title>
<link rel="stylesheet" href="css/css-Ticket reservation.css" type="text/css">
<style>
.left-hangcheng li{
	width:735px;
	line-height:50px;
	float:left;
	color:rgba(88,88,88,1);
	}
.left-hangcheng li:first-of-type{ line-height:70px;}
.left-hangcheng li span{
	display:inline-block;
	vertical-align:middle;
	border-radius:5px;
	width:52px;
	line-height:32px;
	text-align:center;
	background:#438B00;
	color:#FFF;}
.left-hangcheng li input{
	width:230px;
	height:34px;
	border-radius:3px;
	border:solid 1px rgba(153,153,153,0.6);
	margin-left:20px;
	text-indent:5px;
	font-size:14px;
	}
.left-hangcheng li i{
	margin-left:40px;
	font-style:normal;
	}
.left-hangcheng button{
	border:none;
	border-radius:5px;
	font-size:18px;
	width:80px;
	height:80px;
	background:#FF6600;
	color:#FFF;
	margin-top:83px;
	}
.wrap{ clear:both;
       margin-top:50px;}
.left-font{
	width:735px;
	line-height:70px;
	float:left;
	color:rgba(88,88,88,1);
	}
.left-font span{
	display:inline-block;
	vertical-align:middle;
	border-radius:5px;
	width:52px;
	line-height:32px;
	text-align:center;
	background:#438B00;
	color:#FFF;
	margin-left:10px;
	}
.left-font a{ 
    text-decoration:none;
	margin-left:10px;
	clear:both;
	}
.st-left table,td,tr{
	height:30px;
	text-align:center;
	color:rgba(88,88,88,1);
	border:solid 1px #E8E8E8;
	border-collapse:collapse;
	}
.st-left table tr{ line-height:42px;}
.first-tr td{ 
    border:none;
	font-weight:bolder;
	}
.st-left table td:nth-of-type(1){ width:160px;}
.st-left table td:nth-of-type(6){ width:150px;}
.st-left table td:nth-of-type(7){ width:160px;}
.st-left table td:nth-of-type(2){ width:100px;}
.st-left table td:nth-of-type(3){ width:100px;}
.st-left table td:nth-of-type(4){ width:85px;}
.st-left table td:nth-of-type(5){ width:85px;}
.st-left table tr:nth-of-type(3){ background:#F2FCFB;}
.st-left table tr:nth-of-type(5){ background:#F2FCFB;}
.st-left table tr:nth-of-type(7){ background:#F2FCFB;}
.st-left table tr:nth-of-type(9){ background:#F2FCFB;}
.st-left table tr:nth-of-type(11){ background:#F2FCFB;}
.st-left table tr:nth-of-type(13){ background:#F2FCFB;}

table td span{
	display:inline-block;
	vertical-align:middle;
	border-radius:5px;
	width:78px;
	line-height:28px;
	text-align:center;
	background:#FF6600;
	color:#FFF;
	font-size:15px;
	margin-left:10px;
	}
.st-left table tr:hover{ background:rgba(255,204,153,1);}
</style>
</head>

<body>
<header>
    <nav>
      <div class="center-nav">
        <ul>
           <li class="nav-logo"><img src="imgs/logo-travellers-choice.png"></li>
           <li class="nav-link"><a href="index.html">首页</a></li>
           <li class="nav-link"><a href="Travel Consultation.html">旅游咨询</a></li>
           <li class="nav-link nav-bg"><a href="Ticket reservation.html">机票预订</a></li>
           <li class="nav-link"><a href="Travel View.html">风景欣赏</a></li>
           <li class="nav-link"><a href="Company profile.html">公司简介</a></li>
        </ul>
      </div>
    </nav>
</header>
<section>
    <div class="st-area">
        <div class="st-left">
             <div class="left-title">机票预订</div>
             <ul class="left-hangcheng">
                   <li>航程&nbsp;&nbsp;  <span>类型</span> &nbsp; 单程往返</li>
                   <li>出发城市<input placeholder=" 城市名"> <i>出发时间</i><input placeholder=" 时间"></li>
                   <li>返回城市<input placeholder=" 城市名"> <i>返回时间</i><input placeholder=" 时间"></li>
                   <button>订票</button>
             </ul>
             <div class="left-title wrap">最新机票</div>
             <div class="left-font">热门城市：  <span>北京</span> 
                    <a>上海</a> <a>广州</a> <a>深圳</a> <a>南京</a> <a>沈阳</a> <a>天津</a> <a>重庆</a> <a>成都</a> <a>西安</a>
             </div>
             <table>
                  <tr class="first-tr">
                    <td>路线</td>
                    <td>日期</td>
                    <td>价格</td>
                    <td>税费</td>
                    <td>零食</td>
                    <td>航班</td>
                    <td>预定</td>
                  </tr>
                  <tr>
                    <td>北京-成都</td>
                    <td>08-09</td>
                    <td>¥680</td>
                    <td>¥68</td>
                    <td>有</td>
                    <td>春秋航空</td>
                    <td><span>预定</span></td>
                  </tr>
                  <tr>
                    <td>北京-上海</td>
                    <td>08-15</td>
                    <td>¥358</td>
                    <td>¥35</td>
                    <td>无</td>
                    <td>春秋航空</td>
                    <td><span>预定</span></td>
                  </tr>
                  <tr>
                    <td>北京-沈阳</td>
                    <td>08-09</td>
                    <td>¥258</td>
                    <td>¥25</td>
                    <td>有</td>
                    <td>首都航空</td>
                    <td><span>预定</span></td>
                  </tr>
                  <tr>
                    <td>北京-深圳</td>
                    <td>08-15</td>
                    <td>¥688</td>
                    <td>¥68</td>
                    <td>无</td>
                    <td>春秋航空</td>
                    <td><span>预定</span></td>
                  </tr>
                  <tr>
                    <td>北京-广州</td>
                    <td>08-15</td>
                    <td>¥688</td>
                    <td>¥68</td>
                    <td>有</td>
                    <td>首都航空</td>
                    <td><span>预定</span></td>
                  </tr>
                  <tr>
                    <td>北京-西安</td>
                    <td>08-15</td>
                    <td>¥358</td>
                    <td>¥35</td>
                    <td>有</td>
                    <td>东方航空</td>
                    <td><span>预定</span></td>
                  </tr>
                  <tr>
                    <td>北京-杭州</td>
                    <td>08-15</td>
                    <td>¥368</td>
                    <td>¥36</td>
                    <td>无</td>
                    <td>春秋航空</td>
                    <td><span>预定</span></td>
                  </tr>
                  <tr>
                    <td>北京-厦门</td>
                    <td>08-12</td>
                    <td>¥398</td>
                    <td>¥39</td>
                    <td>有</td>
                    <td>东方航空</td>
                    <td><span>预定</span></td>
                  </tr>
                  <tr>
                    <td>北京-昆明</td>
                    <td>08-10</td>
                    <td>¥559</td>
                    <td>¥55</td>
                    <td>有</td>
                    <td>东方航空</td>
                    <td><span>预定</span></td>
                  </tr>
                  <tr>
                    <td>北京-长沙</td>
                    <td>08-18</td>
                    <td>¥680</td>
                    <td>¥68</td>
                    <td>无</td>
                    <td>首都航空</td>
                    <td><span>预定</span></td>
                  </tr>
                   <tr>
                    <td>北京-西安</td>
                    <td>08-11</td>
                    <td>¥680</td>
                    <td>¥68</td>
                    <td>无</td>
                    <td>西北航空</td>
                    <td><span>预定</span></td>
                  </tr>
                  <tr>
                    <td>北京-拉萨</td>
                    <td>08-18</td>
                    <td>¥980</td>
                    <td>¥98</td>
                    <td>无</td>
                    <td>首都航空</td>
                    <td><span>预定</span></td>
                  </tr>                  
                  <tr>
                    <td colspan="7">加载更多航班...</td>
                  </tr>
                </table>
        </div>
        
        <div class="st-right">
             <div class="right-tuijian">
                  <label>&nbsp; 景点推荐</label>
                    <ul>
                      <li>曼谷(12)</li>
                      <li>东京(5)</li>
                      <li>西双版纳(8)</li>
                      <li>漓江(16)</li>
                      <li>呼伦贝尔(4)</li>
                      <li>首尔(9)</li>
                      <li>巴厘岛(15)</li>
                      <li>土耳其(22)</li>
                      <li>夏威夷(5)</li>
                      <li>新加坡(3)</li>
                      <li>毛里求斯(7)</li>
                      <li>普吉岛(5)</li>
                      <li>希腊(10)</li>
                      <li>法瑞意(9)</li>
                      <li>马尔代夫(9)</li>
                      <li>新西兰(10)</li>
                      <li>埃及(11)</li>
                      <li>迪拜(12)</li>
                      <li>斯里兰卡(7)</li>
                      <li>曼哈顿(3)</li>
                      <li>大阪(11)</li>
                    </ul>
             </div>
             <div class="right-jingdian">
                  <label>&nbsp; 热门景点</label>
                  <ul>
                          <li><img src="imgs/st-1-412x248.png"><span>曼谷-芭提雅6日游</span></li>
                          <li><img src="imgs/st-4-412x248.png"><span>马尔代夫双飞6日游</span></li>
                          <li><img src="imgs/st-2-412x248.png"><span>海南双飞5日游</span></li>
                          <li><img src="imgs/st-5-412x248.png"><span>富士大阪东京8日游</span></li>
                          <li><img src="imgs/st-3-412x248.png"><span>法瑞意德12日游</span></li>
                          <li><img src="imgs/st-6-412x248.png"><span>巴厘岛6日半游</span></li>
                          <li><img src="imgs/st-7-412x248.png"><span>塞舌尔迪拜9日游</span></li>
                          <li><img src="imgs/st-8-412x248.png"><span>花样土耳其10日游</span></li>        
                  </ul>
             </div>
             <div class="right-baibaobox">
                  <label>&nbsp; 旅游百宝箱</label>
                      <ul>
                          <li><img src="imgs/bbb-air.png">天气预报</li>
                          <li><img src="imgs/bbb-rail.png">火车票查询</li>
                          <li><img src="imgs/bbb-plane.png">航空查询</li>
                          <li><img src="imgs/bbb-motro.png">地铁线路查询</li>
                      </ul>
             </div>
        </div> 
    </div>    
</section>  
  

<footer>
    <div class="foot-area">    
       <div>
           <ul>
                 <li>合作伙伴</li>
                 <li>去哪儿旅游网</li>
                 <li>携程旅游网</li>
                 <li>途牛旅游网</li>
                 <li>阿里旅游网</li>
                 
           </ul>
        </div>
        <div>
           <ul>
                 <li>旅游FAQ</li>
                 <li>旅游合同签订方式？</li>
                 <li>儿童价是基于什么制定的？</li>
                 <li>旅游的线路品质怎么界定的？</li>
                 <li>单房差是什么？</li>
                 <li>旅游保险有哪些种类</li>             
           </ul>
        </div>
        <div>
           <ul>
                 <li>联系方式</li>
                 <li>邮件：2441300507@qq.com</li>
                 <li>地址：安徽省合肥市高新区昌河大厦</li>           
           </ul>
        </div>
    </div>
    <div class="foot-copyright">
    Copyright &copy; 2016 tripto.cn All Rights Reserved.   京ICP备11042724号-1 北京旅途商务服务有限公司版权所有
    </div>
</footer>

</body>
</html>
